REACT_APP_API_KEY=AIzaSyCv9pe2OvDOecD9PlvxtVBWg1YFJLq4yvE
REACT_AUTH_DOMAIN=dangguen-market.firebaseapp.com
REACT_DATABASE_URL=https://dangguen-market.firebaseio.com
REACT_APP_PROJECT_ID=dangguen-market
REACT_APP_STORAGE_BUCKET=dangguen-market.appspot.com
REACT_APP_MESSAGIN_ID=960591568960
REACT_APP_APP_ID=1:960591568960:web:5e46e0b86d1c3e6a987fa5
REACT_APP_MESUREMENT_ID=G-JC54NGCVTD